<div class="panel panel-default">
    <div class="panel-heading ">
		<a href="#/" style="margin-right:40%;"><span class="glyphicon glyphicon-arrow-left" aria-hidden="true"></span></a>
			<span><strong>Simple Contact Form</strong></span>
	</div>
    <div class="panel-body">
        <form class="well">
            <div class="form-group">
                <label for="formGroupNameInput">Name</label>
                <input class="form-control" id="formGroupNameInput" type="text" name="name" ng-model="newcontact.name" placeholder="Name">
            </div>
			<div class="form-group">
                <label for="formGroupEmailInput">Email</label>
                <input class="form-control" id="formGroupEmailInput" type="text" name="email" ng-model="newcontact.email" placeholder="abc@xyz.com">
            </div>
            <div class="form-group">
                <label for="formGroupPhoneNumber">Phone</label>
                <input class="form-control" id="formGroupPhoneNumber" type="text" name="phone" ng-model="newcontact.phone" placeholder="9999999999" maxlength=10>
            </div>
            <button class="btn btn-primary">Save</button>
            <a href="#/" class="btn btn-primary">Cancel</a>
        </form>

    </div>
</div>