<div class="panel panel-default">

  <div class="panel-heading ">
    
    
    
    <a href="#/" style="margin-right:40%;"><span class="glyphicon glyphicon-arrow-left" aria-hidden="true"></span></a>
    <a href="#" style="margin-right:5px;" class="pull-right"><span class="glyphicon glyphicon-edit" aria-hidden="true"></span></a>
    <a href="#/" style="margin-right:5px;" class="pull-right"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></a>
    
    
    
    
    <span><strong>Details of {{details.name}} ({{details.id}})</strong></span>
  </div>
  <div class="panel-body">
    
    <div >
        
        <p>My name is <label>{{details.name}} </label> and you can contact me on 
        <label>{{details.email}} </label> and if I donot reply then you can also call me on 
        <label>{{details.phone}} </label></p>
    </div>
    
   
  </div>
</div>





