<div class="panel panel-default">
    <div class="panel-heading text-center">
		<span><strong>Contacts</strong></span>
		<a href="#/add" class="btn btn-primary pull-right"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></a>
		
	</div>
    <div class="panel-body">
		<table class="table table-striped">
		  <thead>
			<tr>
			  <!--<th>#</th>-->
			  <th>Name</th>
			  <th>Email</th>
			  <th>Phone</th>
			  <th></th>
			</tr>
		  </thead>
		  <tbody>
			<tr ng-repeat="contact in contactsHome">
			  <!--<td>1</td>-->
			  <td>{{contact.name}}</td>
			  <td>{{contact.email}}</td>
			  <td>{{contact.phone}}</td>
			  <td><a href="#/ShowOrder/{{contact.id}}">Show Details</a></td>
			</tr>
		  </tbody>
		</table>
	</div>
</div>



