<!DOCTYPE html>
<html lang="en">
<head>
  <title>AngularJS Routing example</title>
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      padding-top: 10px;
      background-color: #F5F5F5;
    }
  </style>
</head>
<body>
  <div class="container" ng-app="sampleApp">
    <div class="row">

      <div class="col-md-9">
        <div ng-view></div>
      </div>
    </div>
  </div>
  <!-- /.container -->
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"></script>
  <script src="script.js"></script>
  <script src="services/contactservice.js"></script>
  <script src="controllers/add.controller.js"></script>
  <script src="controllers/details.controller.js"></script>
  <script src="controllers/home.controller.js"></script>
  
</body>
</html>